OPENAI_API_KEY='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'
OPENAI_PROJECT_ID='proj_SGfG0iErOi0A4VICJdceQtz3'
OPENAI_ORG_ID='org-fYol9GwxzPsO6DmupJszejui'
