OPENAI_API_KEY=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
OPENAI_PROJECT_ID='proj_SGfG0iErOi0A4VICJdceQtz3'
OPENAI_ORG_ID='org-fYol9GwxzPsO6DmupJszejui'
