OPENAI_API_KEY='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'
OPENAI_PROJECT_ID='proj_SGfG0iErOi0A4VICJdceQtz3'
OPENAI_ORG_ID='org-fYol9GwxzPsO6DmupJszejui'
