OPENAI_API_KEY='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'
OPENAI_PROJECT_ID='proj_SGfG0iErOi0A4VICJdceQtz3'
OPENAI_ORG_ID='org-fYol9GwxzPsO6DmupJszejui'
