OPENAI_API_KEY='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'
OPENAI_PROJECT_ID='proj_SGfG0iErOi0A4VICJdceQtz3'
OPENAI_ORG_ID='org-fYol9GwxzPsO6DmupJszejui'
